#mysite_uwsgi.ini 
[uwsgi]

socket=mysite.sock 
module=mysite.wsgi 
#chmod-socket=664

master = true
processes = 1
vacuum = true

harakiri = 20 # respawn processes taking more than 20 seconds
limit-as = 256 # limit the project to 128 MB
max-requests = 5000 # respawn processes after serving 5000 requests
daemonize = wsgi.log # background the process & log
post-buffering = 1